 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: aircraft                                                    
     # Surfaces =   6
     # Strips   =  96
     # Vortices =1152

  Sref =  8.3252       Cref = 0.76888       Bref =  11.798    
  Xref = 0.35282       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01403     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00001     Cmtot =  -1.23470
  CZtot =  -0.91260     Cntot =   0.00001     Cn'tot =   0.00001

  CLtot =   0.91254
  CDtot =   0.01783
  CDvis =   0.00000     CDind =   0.01783
  CLff  =   0.91303     CDff  =   0.01668    | Trefftz
  CYff  =   0.00000         e =    0.9513    | Plane  

   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.003347    CXv =  -0.000012    CXw =   0.899773
 y force CY  |    CYu =  -0.000015    CYv =  -0.286266    CYw =  -0.000092
 z force CZ  |    CZu =  -1.619817    CZv =   0.000002    CZw =  -5.913519
 x mom.  Cl  |    Clu =   0.000002    Clv =  -0.145721    Clw =   0.000003
 y mom.  Cm  |    Cmu =  -2.180277    Cmv =   0.000011    Cmw =  -8.322648
 z mom.  Cn  |    Cnu =   0.000016    Cnv =   0.051113    Cnw =   0.000093

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000061    CXq =   2.434002    CXr =   0.000020
 y force CY  |    CYp =   0.160785    CYq =  -0.000281    CYr =   0.118839
 z force CZ  |    CZp =   0.000006    CZq = -23.899078    CZr =  -0.000004
 x mom.  Cl  |    Clp =  -0.572790    Clq =   0.000023    Clr =   0.243612
 y mom.  Cm  |    Cmp =   0.000017    Cmq = -47.352036    Cmr =  -0.000015
 z mom.  Cn  |    Cnp =  -0.130579    Cnq =   0.000294    Cnr =  -0.022676

                  aileron      d1     elevator     d2     rudder       d3 
                  ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000001   CXd2 =   0.000049   CXd3 =  -3.194517
 y force CY  |   CYd1 =   0.001229   CYd2 =  -0.000000   CYd3 =   0.007812
 z force CZ  |   CZd1 =  -0.000000   CZd2 =  -0.007119   CZd3 =   0.863740
 x mom.  Cl  |   Cld1 =  -0.008069   Cld2 =   0.000000   Cld3 =   0.000732
 y mom.  Cm  |   Cmd1 =  -0.000000   Cmd2 =  -0.023126   Cmd3 =   6.570805
 z mom.  Cn  |   Cnd1 =  -0.000527   Cnd2 =   0.000000   Cnd3 =  -0.000000


