Plane Iter3
#Mach
 0.0    
#IYsym   IZsym   Zsym
 0       0       0.0
#Sref    Cref    Bref
 0.44     0.29   1.5
#Xref    Yref    Zref
0.0615     0.0     0.0508
#
#
#====================================================================
SURFACE 
Wing 
#Nchordwise  Cspace   Nspanwise   Sspace
8            1.0       12         1.0
#
YDUPLICATE
0.0
#
ANGLE
0.0
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.      0.     0.      0.39     0.0   0          0

AFILE
mh32.dat

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
flap     1.0   0.75    0.0 0.0 0.0   1.0

CONTROL
aileron  -1.0   0.75    0.0 0.0 0.0  -1.0

CLAF
1.0
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.10       0.75   0     0.19     0.0   0          0

AFILE
mh32.dat

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
flap     1.0   0.75    0.0 0.0 0.0   1.0

CONTROL
aileron  -1.0   0.75    0.0 0.0 0.0  -1.0
#
CLAF
1.0
#====================================================================
SURFACE
H-stab
#Nchordwise  Cspace   Nspanwise   Sspace
 6           1.0      6           1.0
#
YDUPLICATE
0.0
#
TRANSLATE
0.75 0.0 0.0
#
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.0     0.0    0.0     0.307     0.    0          0

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
elevator 1.0    0.75     0.0 1.0 0.0  1.0
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0       0.2   0.0     0.307    0.    0          0

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
elevator 1.0    0.75     0.0 1.0 0.0  1.0
#
#====================================================================
SURFACE
V-stab
#Nchordwise  Cspace    Nspanwise  Sspace
6            1.0       5          1.0
TRANSLATE 
0.75 0.0 0.0
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.0     0.     0.0     0.307     0.    0          0

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
rudder   1.0    0.5     0.0 0.0 1.0  1.0
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.244    0.     0.338    0.063    0.    0          0

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
rudder   1.0    0.5     0.0 0.0 1.0  1.0
#-------------------------------------------------------------
